[mypy]
exclude = ^(gurum/|ably/tests/)
follow_imports = skip
disable_error_code = attr-defined, arg-type, assignment, misc, import-untyped, union-attr, override, valid-type, type-arg, return-value, index, call-arg, empty-body, return, no-redef, import-not-found, operator, annotation-unchecked, func-returns-value

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
